i_11(2,4)

counts 8

__░░░░______
▓▓▓▓░░░░____
░░░░▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__░░░░______
▓▓░░░░░░____
░░▓▓▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__▓▓░░______
░░▓▓░░░░____
░░░░▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__▓▓░░______
░░░░▓▓░░____
░░░░▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__░░░░______
▓▓▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__▓▓░░______
░░▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__


__░░░░______
▓▓▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓▓▓░░
____▓▓░░░░▓▓
______░░░░__

__▓▓░░______
░░▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓▓▓░░
____▓▓░░░░▓▓
______░░░░__