8 matches for r_1

______░░░░__
____░░░░░░▓▓
__▓▓▓▓░░▓▓░░
░░░░░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__▓▓▓▓░░▓▓░░
░░░░░░▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__▓▓░░░░▓▓░░
░░▓▓░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______░░░░__
____▓▓░░░░▓▓
__░░▓▓░░▓▓░░
░░░░░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______░░░░__
____▓▓░░░░▓▓
__░░▓▓░░▓▓░░
░░░░░░▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

______░░░░__
____▓▓▓▓░░▓▓
__░░░░░░▓▓░░
░░░░░░▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

______▓▓░░__
____░░▓▓░░▓▓
__░░░░░░▓▓░░
░░░░░░▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__░░░░░░▓▓░░
▓▓▓▓░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

val(4, 2) = 22
r_1(4, 2) = 8
