
____░░▓▓
__░░▓▓░░
▓▓▓▓▓▓__
▓▓░░____

____░░▓▓
__░░▓▓░░
▓▓▓▓░░__
▓▓▓▓____

____░░▓▓
__░░▓▓░░
▓▓░░▓▓__
▓▓▓▓____

____░░▓▓
__▓▓▓▓░░
▓▓░░░░__
▓▓▓▓____

____░░▓▓
__▓▓▓▓░░
▓▓░░▓▓__
▓▓░░____

____▓▓▓▓
__▓▓░░░░
▓▓░░▓▓__
▓▓░░____

____░░▓▓
__▓▓░░▓▓
░░▓▓▓▓__
▓▓░░____

____▓▓▓▓
__░░░░▓▓
░░▓▓▓▓__
▓▓░░____

____░░▓▓
__▓▓▓▓░░
░░▓▓▓▓__
▓▓░░____

____▓▓▓▓
__▓▓░░░░
░░▓▓▓▓__
▓▓░░____

____▓▓▓▓
__░░▓▓░░
░░▓▓▓▓__
▓▓░░____

____░░▓▓
__▓▓▓▓░░
░░▓▓░░__
▓▓▓▓____

____░░▓▓
__▓▓▓▓▓▓
░░▓▓░░__
▓▓░░____

____▓▓▓▓
__▓▓░░▓▓
░░▓▓░░__
▓▓░░____

____▓▓▓▓
__░░▓▓▓▓
░░▓▓░░__
▓▓░░____

____░░▓▓
__▓▓░░▓▓
░░░░▓▓__
▓▓▓▓____

____░░▓▓
__▓▓▓▓░░
░░░░▓▓__
▓▓▓▓____

