garbage for i_3, i_4(3,4)
22

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░░░__
▓▓░░▓▓▓▓▓▓░░▓▓
__░░░░░░░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__░░░░░░░░____
▓▓░░▓▓░░░░░░__
░░▓▓░░▓▓▓▓░░▓▓
__▓▓░░░░░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓░░░░░░__
░░▓▓░░▓▓▓▓░░▓▓
__▓▓░░░░░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓░░░░░░__
▓▓▓▓░░▓▓▓▓░░▓▓
__░░░░░░░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__░░░░░░▓▓____
▓▓░░▓▓░░▓▓░░__
░░▓▓░░▓▓░░▓▓░░
__▓▓░░░░░░░░▓▓
____░░░░░░░░__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░░░__
▓▓░░▓▓▓▓░░▓▓▓▓
__░░░░░░▓▓░░░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░▓▓__
▓▓░░▓▓▓▓░░▓▓░░
__░░░░░░▓▓░░░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░▓▓__
▓▓░░▓▓▓▓░░▓▓░░
__░░░░░░▓▓░░▓▓
____░░░░░░░░__
______░░░░____

____░░░░______
__░░░░░░░░____
▓▓░░▓▓░░░░▓▓__
░░▓▓░░▓▓░░▓▓░░
__▓▓░░░░▓▓░░▓▓
____░░░░░░░░__
______░░░░____

____░░░░______
__░░░░░░░░____
▓▓░░░░░░░░▓▓__
░░▓▓░░▓▓░░▓▓░░
__░░▓▓░░▓▓░░▓▓
____▓▓░░░░░░__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░▓▓░░▓▓__
▓▓░░▓▓░░▓▓░░░░
__░░░░░░▓▓░░░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░▓▓░░░░__
▓▓░░▓▓░░▓▓░░▓▓
__░░░░░░░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░▓▓░░▓▓__
▓▓░░▓▓░░▓▓░░░░
__░░░░░░░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░▓▓░░▓▓__
▓▓░░▓▓░░▓▓░░░░
__░░░░░░░░▓▓▓▓
____░░░░░░░░__
______░░░░____

____▓▓░░______
__░░▓▓░░░░____
░░▓▓░░▓▓░░░░__
▓▓░░░░░░▓▓░░▓▓
__░░░░░░░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓░░░░░░__
░░░░▓▓░░▓▓░░▓▓
__▓▓░░▓▓░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__░░░░░░░░____
▓▓▓▓░░░░░░░░__
░░░░▓▓░░▓▓░░▓▓
__▓▓░░▓▓░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░░░__
░░░░▓▓░░▓▓░░▓▓
__▓▓░░▓▓░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░░░__
▓▓░░▓▓░░▓▓░░▓▓
__░░░░▓▓░░▓▓░░
____░░░░░░▓▓__
______░░░░____

____░░░░______
__░░░░░░▓▓____
▓▓░░▓▓▓▓░░▓▓__
░░▓▓░░░░░░▓▓░░
__▓▓░░░░░░░░▓▓
____░░░░░░░░__
______░░░░____

____░░░░______
__░░░░░░░░____
▓▓░░░░░░░░▓▓__
░░▓▓░░░░░░▓▓░░
__▓▓░░▓▓▓▓░░▓▓
____▓▓░░░░░░__
______░░░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░░░__
▓▓░░▓▓░░░░░░▓▓
__░░░░▓▓░░▓▓░░
____░░░░▓▓░░__
______░░▓▓____


