garbage for i_1(2,4)
13

__░░░░______
▓▓░░░░░░____
░░▓▓▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__▓▓░░______
░░░░▓▓░░____
░░░░▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__░░░░______
▓▓▓▓░░░░____
░░░░▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__▓▓░░______
░░▓▓░░░░____
░░░░▓▓░░▓▓__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__░░░░______
▓▓▓▓░░▓▓____
░░░░▓▓░░░░__
__▓▓░░▓▓▓▓░░
____░░░░░░▓▓
______░░░░__

__▓▓░░______
░░▓▓░░▓▓____
░░░░▓▓░░░░__
__▓▓░░▓▓▓▓░░
____░░░░░░▓▓
______░░░░__

__░░░░______
▓▓▓▓░░░░____
░░░░▓▓░░░░__
__▓▓░░▓▓░░▓▓
____░░░░▓▓░░
______░░▓▓__

__░░░░______
▓▓▓▓░░░░____
░░░░▓▓░░░░__
__░░░░▓▓░░▓▓
____▓▓░░▓▓░░
______░░▓▓__

__▓▓░░______
░░▓▓░░▓▓____
▓▓░░▓▓░░░░__
__░░░░▓▓▓▓░░
____░░░░░░▓▓
______░░░░__

__░░░░______
▓▓▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__░░░░______
▓▓▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓▓▓░░
____▓▓░░░░▓▓
______░░░░__

__▓▓░░______
░░▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓░░░░
____░░░░▓▓▓▓
______▓▓░░__

__▓▓░░______
░░▓▓░░▓▓____
░░░░▓▓░░░░__
__░░░░▓▓▓▓░░
____▓▓░░░░▓▓
______░░░░__