14 garbage for r_1


______░░▓▓__
____░░▓▓░░░░
__▓▓▓▓▓▓░░░░
░░▓▓░░░░▓▓__
▓▓░░░░░░____
__░░░░______

______░░░░__
____░░░░░░▓▓
__▓▓░░░░▓▓░░
░░▓▓░░▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__▓▓░░░░▓▓░░
░░▓▓░░▓▓▓▓__
▓▓░░▓▓░░____
__░░░░______

______░░▓▓__
____▓▓▓▓░░░░
__░░▓▓░░░░░░
░░▓▓▓▓░░░░__
▓▓░░░░▓▓____
__░░░░______

______░░░░__
____▓▓░░░░▓▓
__░░░░▓▓▓▓░░
░░░░░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______░░▓▓__
____▓▓▓▓░░░░
__░░░░░░▓▓░░
░░░░░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______░░░░__
____▓▓▓▓░░▓▓
__░░░░░░▓▓░░
░░░░░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______▓▓░░__
____░░░░▓▓▓▓
__░░░░░░▓▓░░
░░░░░░▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

______▓▓░░__
____░░░░▓▓▓▓
__░░░░░░▓▓░░
░░░░░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______▓▓░░__
____░░▓▓░░▓▓
__░░░░░░▓▓░░
░░░░░░▓▓░░__
░░░░▓▓▓▓____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__░░░░░░▓▓░░
▓▓░░░░▓▓░░__
░░▓▓▓▓▓▓____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__░░░░░░▓▓░░
▓▓░░░░▓▓▓▓__
░░▓▓▓▓░░____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__░░░░░░▓▓░░
▓▓▓▓░░▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

______░░░░__
____░░░░░░▓▓
__▓▓░░░░▓▓░░
░░░░▓▓▓▓▓▓__
░░░░▓▓░░____
__▓▓░░______

