in i_1 but should be i_11
22


____░░░░______
__▓▓░░░░▓▓____
░░░░▓▓░░▓▓░░__
░░░░░░▓▓░░░░░░
__▓▓▓▓░░░░░░░░
____░░▓▓░░░░__
______░░▓▓____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓░░▓▓▓▓__
░░░░░░▓▓░░░░░░
__▓▓▓▓░░░░░░░░
____░░▓▓░░░░__
______░░▓▓____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓░░░░░░__
░░░░░░▓▓░░▓▓▓▓
__░░░░░░▓▓░░░░
____▓▓▓▓░░░░__
______░░▓▓____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓░░░░▓▓__
░░░░░░▓▓░░▓▓░░
__░░░░░░▓▓░░░░
____▓▓▓▓░░░░__
______░░▓▓____

____░░░░______
__▓▓▓▓░░▓▓____
░░░░░░▓▓░░░░__
░░░░░░░░▓▓░░░░
__░░░░░░░░▓▓▓▓
____░░░░▓▓░░__
______▓▓░░____

____▓▓░░______
__░░▓▓░░▓▓____
░░░░░░▓▓░░░░__
░░░░░░░░▓▓░░░░
__░░░░░░░░▓▓▓▓
____░░░░▓▓░░__
______▓▓░░____

____░░░░______
__▓▓▓▓░░▓▓____
░░░░░░▓▓░░░░__
░░░░░░░░▓▓▓▓░░
__░░░░▓▓░░░░▓▓
____▓▓░░░░░░__
______░░░░____

____▓▓░░______
__░░▓▓░░▓▓____
░░░░░░▓▓░░░░__
░░░░░░░░▓▓▓▓░░
__░░░░▓▓░░░░▓▓
____▓▓░░░░░░__
______░░░░____

____▓▓░░______
__░░░░▓▓░░____
░░░░░░▓▓░░▓▓__
░░░░░░░░▓▓░░░░
__░░░░░░░░▓▓▓▓
____░░░░▓▓░░__
______▓▓░░____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓▓▓░░▓▓__
░░░░░░░░▓▓░░░░
__░░░░░░░░▓▓▓▓
____░░░░▓▓░░__
______▓▓░░____

____░░░░______
__▓▓▓▓░░░░____
░░░░░░▓▓░░▓▓__
░░░░░░░░▓▓░░░░
__░░░░░░░░▓▓▓▓
____░░░░▓▓░░__
______▓▓░░____

____▓▓░░______
__░░▓▓░░░░____
░░░░░░▓▓░░▓▓__
░░░░░░░░▓▓░░░░
__░░░░░░░░▓▓▓▓
____░░░░▓▓░░__
______▓▓░░____

____░░░░______
__░░░░░░░░____
▓▓░░░░░░░░▓▓__
░░▓▓▓▓░░▓▓░░░░
__░░░░▓▓░░░░░░
____░░░░▓▓▓▓__
______▓▓░░____

____░░░░______
__▓▓░░░░░░____
░░░░▓▓░░░░▓▓__
░░░░▓▓░░▓▓░░░░
__░░░░▓▓░░░░░░
____░░░░▓▓▓▓__
______▓▓░░____

____░░░░______
__░░░░░░░░____
▓▓▓▓░░░░░░▓▓__
░░░░▓▓░░▓▓░░░░
__░░░░▓▓░░░░░░
____░░░░▓▓▓▓__
______▓▓░░____

____░░░░______
__▓▓░░░░░░____
░░▓▓░░░░░░▓▓__
░░░░▓▓░░▓▓░░░░
__░░░░▓▓░░░░░░
____░░░░▓▓▓▓__
______▓▓░░____

____░░░░______
__▓▓░░▓▓▓▓____
░░░░▓▓░░░░░░__
▓▓▓▓░░░░░░░░░░
__░░▓▓░░░░░░░░
____░░▓▓░░░░__
______░░▓▓____

____░░▓▓______
__▓▓░░▓▓░░____
░░░░▓▓░░░░░░__
▓▓▓▓░░░░░░░░░░
__░░▓▓░░░░░░░░
____░░▓▓░░░░__
______░░▓▓____

____░░░░______
__░░░░░░▓▓____
▓▓▓▓░░▓▓░░░░__
░░░░▓▓░░░░░░░░
__░░░░▓▓░░░░░░
____░░░░▓▓▓▓__
______▓▓░░____

____░░░░______
__░░░░░░▓▓____
▓▓▓▓░░▓▓░░░░__
░░░░▓▓░░░░░░░░
__░░░░▓▓▓▓░░░░
____▓▓░░░░▓▓__
______░░░░____

____░░░░______
__▓▓░░░░▓▓____
░░▓▓░░▓▓░░░░__
░░░░▓▓░░░░░░░░
__░░░░▓▓░░░░░░
____░░░░▓▓▓▓__
______▓▓░░____

____░░░░______
__▓▓░░░░▓▓____
░░▓▓░░▓▓░░░░__
░░░░▓▓░░░░░░░░
__░░░░▓▓▓▓░░░░
____▓▓░░░░▓▓__
______░░░░____





